#request-site-index{
  width:100%;
  padding: 50px 0 0 0;
}
#site-index-wrapper {
  text-align: center;
  font-size: 1.4em;
  .index-block {
	margin: 0;
	padding: 10px;
  }

}

.user-card-photo{
  max-width: 50px;
  max-height: 50px;
}

.module-about{
	.about-item{
		//max-height: 200px;
		max-width: 200px;
	  	img{
		  max-width: 100%;
		  max-height: 100%;
		}
	}
}

#ajax-loading-image{
	opacity: .8;
  background-color: black;
  z-index: 1003;
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  img{
	position: fixed;
	top:50%;
	left: 50%;
  }
}

.spacer{
  clear: both;
}
.bg-color-1{background-color: lightsteelblue}
.bg-color-2{background-color: darkkhaki}
.bg-color-3{background-color: #b2dba1}
.bg-color-4{background-color: burlywood}
.bg-color-5{background-color: cadetblue}
.bg-color-6{background-color: goldenrod}
.bg-color-7{background-color: dodgerblue}
.bg-color-8{background-color: coral}
.bg-color-9{background-color: cornflowerblue}
.bg-color-0{background-color: darkgoldenrod}