#images-table {
  .image-cell{
	height: 180px;
  }
  .image-choosen-wrap {
		height: 100%;
		.thumbnail{
		  	height: 100%;
		  .image-choosen {
			max-height: 100%;
			max-width: 100%;
		  }
		}

	position: relative;
	div.image-choosen-tools {
	  background-color: white;
	  position: absolute;
	  bottom: 10px;
	  right: 10px;
	  border-radius: 2px;
	  box-shadow: 0 0 2px silver;
	}
  }
}
#images-removed{
  opacity: 0.4;
}

#quest-image{
  max-height: 170px;
  max-width: 200px;
}

.tour-view{
  .pointer{
	cursor: pointer;
  }
  .tour-view-image-container {
	display: inline-block;
	width: 70px;
	height: 50px;
	img {
	  cursor: pointer;
	  max-width: 100%;
	  max-height: 100%;
	}
  }
}