.seatable{
  tr{
	td{
	  border:1px solid silver;
	  padding:2px;
	  width:30px;
	  height:30px;
	}
	td.axis{
	  border:0;
	}
	td.axis-x{
	  text-align:center;
	}
	td.axis-y{
	  text-align:right;
	}
	td.ship{
	  background-color: red;
	}
  }
}