#update-container{
  padding:0 40px;

}
.quest-wrapper{
  margin: 5px;
  padding: 5px;
  clear: both;
  .quest-tools{
	background-color: white;
	padding: 2px;
  }
	.quest-image{
	  cursor: pointer;
	  text-align: center;
	  height: 300px;
	  .quest-image-object{
		max-height: 100%;
		max-width: 100%;
	  }
	}
	.quest-inputs{
	  padding: 1px;
	  textarea{
		width: 100%;
		border: none;
	  }
	  textarea:focus{
		color: #0000aa;
		border:1px solid black;
		box-shadow: 0 0 2em gray;
	  }

	}
	.answer-help{
	  font-size: .8em;
	  span{
		color: #0000aa;
	  }
	}
  	.answer-section{
		font-size: .8em;
	  	.answer-correct{
			box-shadow: 0 0 5px red;
		}
	  	.answer-wrapper {
		  padding: 2px;
		  margin: 2px;
		  float: left;
		  .answer-tools{
			//position: absolute;
			//right:0;
			//background-color: wheat;
		  }
		  .answer-inputs {
			width: 100px;
			height: 100px;
			position: relative;
			textarea {
			  width: 100%;
			  height: 100%;
			  border: 2px dashed silver;
			}
			textarea:focus {
			  color: #0000aa;
			  border-style: solid;
			  border-color: grey;
			  box-shadow: 0 0 2em gray;
			}
			img.answer-image-object {
			  max-width: 100%;
			  max-height: 100%;
			}
		  }
		}
	}
}

#add-media-dialog{
  progress{
	width: 100%;
  }
  .upload-buttons-wrapper{
	text-align: center;
	background-color: silver;
	padding: 10px;
  }
}

#quest-right{
  background-color: silver;
  .option-block {
	h3{margin: 0 0 5px;}
	margin: 2px 0;
	padding: 5px;
	border-bottom: 5px solid whitesmoke;
	img.quiz-cover-image {
	  max-width: 200px;
	  cursor: pointer;
	}
	.options-quest-wrapper{
	  cursor: pointer;
	  margin: 1px;
	  padding: 1px;
	}
  }
}